<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sobre mim</title>
   <link rel="icon" type="imagem/png" href="images/Logo_Branco_icon.png">
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" type="text/css" href="css/page.css">
   <link rel="stylesheet" type="text/css" href="css/home.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
   <section class="pag1">

      <div class="header-site">
         <div class="logo">
            <!--<img src="./images/Logo_Branco.png" title="Logo BEAR Design" width="200" />-->
         </div>
         <nav>
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
               <i class="material-icons-round" style="font-size:42px;">menu</i>
            </label>
            
            <ul>
               <li><a class="atalho" href="index.html">SOBRE MIM</a></li>
               <li><a class="atalho" href="portfolio.html">PORTFOLIO</a></li>
            </ul>
         </nav>
      </div>    

      <div class="cont1">
         <div class="avatar">
            <img src="./images/Bea_Avatar2.png" alt="Imagem de Beatriz" width="600px">
            
            <h4 class="perfil">BEATRIZ AMIEIRO</h4>
         	<h5 class="perfil">Analista de Dados/Logística/Compras</h5><br><br>       
         </div>

         <div class="texto1">
            <p>
               Olá! Sou graduada em Análise e Desenvolvimento de Sistemas, Pós-Graduada em Design de Produtos Digitais UX/UI e Graduando Tecnologia em Logística.  Participei de projetos de UX Design, com aplicação de métodos e técnicas de design centrado no usuário. Desde de 2019 estive envolvida com pesquisa do usuário, protótipos, testes de usabilidade.<br>
               Fui trainee em desenvolvimento Web no segmento de ERP/PDV, onde desenvolvia relatórios dinâmicos para Web e mobile, implementando novos soluções para os clientes. Por trabalhar com essas ferramentas, acabei desenvolvendo o interesse pela área de Logística, análise descritiva e de Business Intelligence, a fim de oferecer soluções aos gestores acerca de problemas de negócio.
            </p>    
         </div>   
      </div>
   </section>

   <section class="pag2">
   	<div class=parallax>
   	
   		<div class="cont2">
   			
   			<div class="cardcont">
      			<div class="chat">
            		<a href="https://wa.me/5521977143786"><button><i class="fa-brands fa-whatsapp"></i> WhatsApp</button></a>
         		</div>      
					<div class="iconemail">
            		<a href="mailto:beatrizamieiro@gmail.com"><button><i class="fa-sharp fa-regular fa-envelope"></i> E-mail</button></a>
         		</div>  
					<div class="linkedin">
            		<a href="https://www.linkedin.com/in/beatriz-amieiro-b681961b2/"><button><i class="fa-brands fa-linkedin-in"></i> LinkedIn</button></a>
         		</div> 
					
   			</div>
   		
   			<div class="skill">
   				<img src="./images/parallax/skills.svg" width="600px" alt="Imagem contendo skills, espírito de equipe, eficiência, carater inovador, network, pro-ativo e inovador">
   			</div>
   			
   		</div>	
   			
   	</div>		   	
   </section> 

   <section class="pag3">

      <div class="habil">
         <div class="hard">
            <div class="cardHabil">

               <h5>HARDWARE SKILLS</h5>
               
               <p>Excel e Planilhas do Google <span class="nivel"> ⬢ ⬢ ⬢ ⬢ ⬡</span> <br>
                Power BI e Data Studio<span class="nivel"> ⬢ ⬢ ⬢ ⬢ ⬡</span><br>
                Python para Data Science<span class="nivel"> ⬢ ⬢ ⬢ ⬡ ⬡</span><br>
                Front-end (HTML, CSS, JS)<span class="nivel"> ⬢ ⬢ ⬢ ⬡ ⬡</span><br>
                MySQL / MongoDB<span class="nivel"> ⬢ ⬢ ⬢ ⬡ ⬡</span>
               </p>

            </div>
         </div>

         <div class="soft">
            <div class="cardHabil">
               <h5>SOFTWARE SKILLS</h5>
               <p> ✓ Trabalho em Equipe;<br>
                  ✓ Empatia;<br>
                  ✓ Ética;<br>
                  ✓ Resiliência;<br>
                  ✓ Pensamento Criativo;<br>
                  ✓ Organização.
               </p>
            </div>
         </div>
          
      </div>

      <div class="foot">
         <div class="contfoot">
            <div>
               <img src="./images/Logo_Branco.png" title="Logo BEAR Design" width="200"/>
            </div>
            <div>
               <p><b>Beatriz Amieiro © 2024 <br>
                  Rio de Janeiro, Brasil</b>
               </p>
            </div>
         </div>
      </div>
   </section>

</body>
</html>
